{
  "name": "csjs",
  "version": "1.0.0-alpha.0",
  "description": "Cascading Style JavaScripts",
  "author": "Ryan Tsao <ryan.j.tsao@gmail.com>",
  "main": "index.js",
  "homepage": "https://github.com/rtsao/csjs",
  "repository": "git@github.com:rtsao/csjs.git",
  "bugs": "https://github.com/rtsao/csjs/issues",
  "scripts": {
    "test": "node test/index.js",
    "cover": "istanbul cover test/index.js",
    "travis-test": "npm run cover && ((cat coverage/lcov.info | coveralls) || exit 0)"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "base-x": "^1.0.1"
  },
  "engines": {
    "node": "^4.0.0"
  },
  "license": "MIT"
}
